This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bibliografie.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            703 strings with 8299 characters,
and the built_in function-call counts, 8040 in all, are:
= -- 697
> -- 620
< -- 3
+ -- 208
- -- 192
* -- 717
:= -- 1332
add.period$ -- 70
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 326
empty$ -- 525
format.name$ -- 208
if$ -- 1627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 110
num.names$ -- 64
pop$ -- 176
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 90
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 258
